{
  "name": "js4devs",
  "version": "1.0.0",
  "description": "git@github.com:sspringer82/jsdays2021.git",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
